{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// ダッシュボード上の Pages プロジェクト名と一致させる。
	"name": "blog",
	"compatibility_date": "2026-09-07",
	// Pages のビルド出力ディレクトリ。Workers の assets.directory に相当する。
	// このファイルを置くと、ここで指定した項目はダッシュボードで編集できなくなる
	// （設定の正本がリポジトリ側に移る）。
	"pages_build_output_dir": "./_build/html"
}
